Note: Abandoned. I can't for the life of me get this to install in the correct place. I'll be maintaining another PKGBUILD for a binary version.

To use, simply launch msys2 in MINGW mode, and run makepkg-mingw.
